[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = -v --html=reports/report.html --self-contained-html
markers =
    normal:normal flow test cases
    abnormal:abnormal flow test cases
    cart:cart operations
